{
  "name": "web-dev-3-tasks",
  "version": "1.0.0",
  "description": "my app",
  "license": "ISC",
  "author": "Harsh Dev Jha",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^6.0.0"
  }
}